<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Kalėdinis sveikinimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: url(sniegas.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            color: white;
            padding: 1px;
            font-family: 'Mountains of Christmas', cursive;
            text-shadow: 2px 2px 5px yellow;
            font-style: italic;
        }
        h1{
            margin-top: 180px;
            font-size: 50px;
        }
        p{
            margin-top: 50px;
        }
    </style>
</head>
<body>
   <h1>Sveikinus su Šv. Kalėdom!</h1>
   <audio src="sveikinimas.mp3" controls></audio>
   <footer>
       <p>2022 &copy; Made with Love by my</p>
   </footer>
    
</body>
</html>